grailsVersion=5.1.6
grailsGradlePluginVersion=5.1.3
groovyVersion=3.0.7
gorm.version=7.1.0
comBertramlabsPluginsAssetPipelineGradle=3.4.4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
