gorm.version=8.0.0
grailsGradlePluginVersion=6.0.0
grailsVersion=6.0.0
groovyVersion=3.0.13
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
org.gradle.parallel=true
spring.version=5.3.29
trptVersion=2.0.2-SNAPSHOT
