gorm.version=7.3.0
grailsGradlePluginVersion=5.2.1
grailsVersion=5.2.1
groovyVersion=3.0.12
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
org.gradle.parallel=true
spring.version=5.3.19
