comBertramlabsPluginsAssetPipelineGradle=3.4.4
gorm.version=7.2.1
grailsGradlePluginVersion=5.1.3
grailsVersion=5.1.6
groovyVersion=3.0.7
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
org.gradle.parallel=true
spring.version=5.3.19
