server.servlet.context-path=${SPRING_BOOT_CONTEXT_PATH}

spring.security.oauth2.client.registration.keycloak.client-id=${SPRING_SECURITY_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.redirect-uri=${SPRING_SECURITY_REDIRECT_URI}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${SPRING_SECURITY_ISSUER_URI}
spring.security.oauth2.client.registration.keycloak.scope=${OPENID_CONNECT_SCOPE}
