####
#   Configuration properties file for the Trustmark Relying Party Tool
####
#  The first value in the list will be used as the default base URI during bulk creation of artifacts.
tf.base.url = http://localhost:8080/tbr|https://tbr.trustmarkinitiative.org|https://aapc.trustmarkinitiative.org/tbr

# File system location of where to place uploaded files [REQUIRED]
relyingparty.tool.filesdir=/opt/relyingparty/files

##  indicates the banner image to use on the tool page, place file in grails-app/assets/images/ directory
trpt.org.title = Trustmark Relying Party Tool

##  indicates the banner image to use on page, place file in grails-app/assets/images/ directory
trpt.org.banner = tmi-header.png

##  identifying url for the tool
trpt.org.identifier = https://trustmarkinitiative.org/

## the default user to login to the system for the first time
trpt.org.user = admin

## the default user name on first time login
trpt.org.username = Administrator

## the default password on first login, note this can be changed in the tool under Configuration
trpt.org.pswd = admin11!

# Default Organization Information
#  This organization is the "owner" of this TFAM instance.
org.name = Trustmark Initiative
org.identifier = https://trustmarkinitiative.org/
org.abbreviation = ti
org.contact.count = 1
org.contact.1.kind = PRIMARY
org.contact.1.responder = Trustmark Support
org.contact.1.email = help@trustmarkinitiative.org

####### email sending properties #######
smtp.from.address=TrustmarkFeedback@gtri.gatech.edu
smtp.user=trustmarkadmin
smtp.pswd=onlyneededforauthtrue
smtp.host=relay1.gtri.gatech.edu
smtp.port = 25
mail.smtp.auth=false
