user.username=administrator@trpt.trustmarkinitiative.org
user.password=password
user.nameGiven=Wayne
user.nameFamily=Henderson
user.telephone=850-459-9341
user.userEnabled=true
user.userLocked=false
user.userExpired=false
user.passwordExpired=false
role.name=ROLE_ADMINISTRATOR

organization.name=Trustmark Initiative
organization.uri=https://trustmarkinitiative.org/
organization.description=Trustmark Initiative is the organization that supports and maintains the Trustmark Framework.

trustmarkBindingRegistry.name=Trustmark Binding Registry
trustmarkBindingRegistry.uri=https://tbr.trustmarkinitiative.org/test-tbr
trustmarkBindingRegistry.description=Trustmark Binding Registry

javaMailSender.host=hostname
javaMailSender.port=25
javaMailSender.username=username
javaMailSender.password=password
javaMailSender.author=author

server.url=http://localhost:8080/

jobForMailEvaluationUpdate.cronExpression=0 0/1 0-23 1-31 1-12 ? *
jobForMailPasswordReset.cronExpression=0 0/1 0-23 1-31 1-12 ? *
jobForPartnerSystemCandidateTrustInteroperabilityProfileUri.cronExpression=0 0/2 0-23 1-31 1-12 ? *
jobForTrustInteroperabilityProfileUri.cronExpression=0 0/3 0-23 1-31 1-12 ? *
jobForTrustmarkBindingRegistryUri.cronExpression=0 0/5 0-23 1-31 1-12 ? *
jobForTrustmarkUri.cronExpression=0 0/7 0-23 1-31 1-12 ? *
