user.username=trpt-admin

organization.name=Trustmark Initiative
organization.uri=https://trustmarkinitiative.org/
organization.description=Trustmark Initiative is the organization that supports and maintains the Trustmark Framework.

trustmarkBindingRegistry.name=Trustmark Binding Registry
trustmarkBindingRegistry.uri=https://tbr.trustmarkinitiative.org/test-tbr
trustmarkBindingRegistry.description=Trustmark Binding Registry

javaMailSender.host=hostname
javaMailSender.port=25
javaMailSender.username=username
javaMailSender.password=password
javaMailSender.author=author

server.url=http://localhost:8080/
server.title=Trustmark Relying Party Tool
server.artifact=; for example, from <a href="https://trustmark.nief.org/tpat/">NIEF</a> or <a href="https://artifacts.trustmarkinitiative.org/">TI</a>
server.userWithoutRole=Your Keycloak administrator has not assigned you a role for this application. Please contact your Keycloak administrator and ask them to assign you a role.
server.userWithoutOrganization=Your TRPT admininstrator has not assigned you an organization for this application. Please contact your TRPT administrator and ask them to assign you an organization.

# How often should the system check for and send pending evaluation update emails?
jobForMailEvaluationUpdate.cronExpression=0 0/10 0-23 1-31 1-12 ? *

# How often should the system check for and evaluate how well a partner system candidate satisfies a trust interoperability profile?
jobForPartnerSystemCandidateTrustInteroperabilityProfileUri.cronExpression=0 0/10 0-23 1-31 1-12 ? *

# What is the maximum amount of time between evaluations?
jobForPartnerSystemCandidateTrustInteroperabilityProfileUri.evaluationPeriodMaximum=PT30M

# How often should the system check for updates to trust interoperability profiles?
jobForTrustInteroperabilityProfileUri.cronExpression=0 0/10 0-23 1-31 1-12 ? *

# How often should the system check for updates to trustmark definitions?
jobForTrustmarkDefinitionUri.cronExpression=0 0/10 0-23 1-31 1-12 ? *

# How often should the system check for updates to trustmark binding registries? (includes system maps and organization maps)
jobForTrustmarkBindingRegistryUri.cronExpression=0 0/10 0-23 1-31 1-12 ? *

# How often should the system check for updates to trustmarks?
jobForTrustmarkUri.cronExpression=0 0/10 0-23 1-31 1-12 ? *

# How often should the system check for updates to trustmark status reports?
jobForTrustmarkStatusReportUri.cronExpression=0 0/10 0-23 1-31 1-12 ? *

